charts/telecom/data-lake-infra/postgres-app.yaml (before)
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: postgres
#   namespace: argocd
# spec:
#   project: default
#   sources:
#     - repoURL: https://charts.bitnami.com/bitnami
#       chart: postgresql
#       targetRevision: 15.5.11
#       helm:
#         releaseName: postgres
#         valueFiles:
#           - $values/charts/telecom/data-lake-infra/postgres/values.yaml
#     - repoURL: https://github.com/mkarthikd/Python-base-webapp.git
#       targetRevision: main
#       ref: values
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: data-lake
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
#       - ApplyOutOfSyncOnly=true

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.helm.sh/stable
    chart: postgresql
    targetRevision: 12.1.13
    helm:
      releaseName: postgres
      valueFiles: 
        - charts/telecom/data-lake-infra/postgres/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: data-lake
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true

charts/telecom/data-lake-infra/postgres-app.yaml (after)
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: postgres
#   namespace: argocd
# spec:
#   project: default
#   sources:
#     - repoURL: https://charts.bitnami.com/bitnami
#       chart: postgresql
#       targetRevision: 15.5.11
#       helm:
#         releaseName: postgres
#         valueFiles:
#           - $values/charts/telecom/data-lake-infra/postgres/values.yaml
#     - repoURL: https://github.com/mkarthikd/Python-base-webapp.git
#       targetRevision: main
#       ref: values
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: data-lake
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
#       - ApplyOutOfSyncOnly=true

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/mkarthikd/Python-base-webapp.git
    targetRevision: main
    path: charts/telecom/data-lake-infra/postgres
  destination:
    server: https://kubernetes.default.svc
    namespace: data-lake
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true

charts/telecom/data-lake-infra/postgres-app.yaml (diff)
@@ -35,13 +35,9 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://charts.helm.sh/stable
-    chart: postgresql
-    targetRevision: 12.1.13
-    helm:
-      releaseName: postgres
-      valueFiles: 
-        - charts/telecom/data-lake-infra/postgres/values.yaml
+    repoURL: https://github.com/mkarthikd/Python-base-webapp.git
+    targetRevision: main
+    path: charts/telecom/data-lake-infra/postgres
   destination:
     server: https://kubernetes.default.svc
     namespace: data-lake
